<!DOCTYPE html>
<head>
  <title>Dylan O'Donnell | Game Developer Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Header / Hero -->
  <header class="hero">
    <nav class="nav">
      <h1 class="logo">Shapeshifter</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <div class="hero-content">
      <h2>Dylan O'Donnell</h2>
      <p>Game Developer</p>
    </div>
  </header>

  <!-- Main Content -->
  <main class="section">

    <!-- Video -->
    <section class="game-section">
      <h1>Shapeshifter</h1>
      <h3>Gameplay Video</h3>

      <div class="video-wrapper">

        <video width="800" height="780" controls>
          <source src="shapeshifter.mp4" type="video/mp4" >
        </video>
        
      </div>
    </section>

    <!-- Description -->
    <section class="game-section">
      <h3>About the Game</h3>
      <p>
        Learn the powers of the ancient druids and make your way through the abandoned temple. Beware the traps they left behind and use your new powers to escape! This game was made as our end of year college project, where I took on the role of lead level designer. I also helped with some of the programming for the interactive objects, along with character design.

      <p>
        <strong>My Role:</strong> Gameplay Programmer, Level Designer, Art asset creation, and Tester.
      </p>

      <p>
        <strong>Tech:</strong> Godot
      </p>
    </section>

    <!-- Image Gallery -->
    <section class="game-section">
      <h3>Screenshots</h3>

      <div class="image-grid">
        <img src="shapeshifter.png" alt="Screenshot 1" width="560" height="550">
        <img src="shapeshifter2.png" alt="Screenshot 2" width="560" height="550">
        <img src="shapeshifter3.png" alt="Screenshot 3" width="560" height="550">
      </div>
    </section>

    <!-- Links -->
    <section class="game-section">
      <h3>Links</h3>
      <p>
        <a href="https://github.com/naMProductions/Shapeshifter"> Play on GitHub</a>
      </p>
    </section>

  </main>

  <footer class="footer">
    <p>© 2026 Dylan O'Donnell</p>
  </footer>

</body>
</html>
